<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>AnnounceME: {% block title %}{% endblock %}</title>
        <style>
            .commentBox{
                width:1000px;
                margin:0 auto;
            }
            #metadata{
                font-size:13px;
                text-align:right;
            }
            p{
                font-size:25px;
            }
            .postButtom{
                margin-bottom:30px;
            }
            .setBorder{
                border-style:groove;
                margin-bottom:20px;
            }
            .form{
                width:300px;
                margin:0 auto;
            }
            .Alert{
                text-align: center;
            }
            #search {
               width: 20em;  height: 2em;
            }
            .box0{
                display:block;
                padding:10px;
                margin-bottom:200px;
                text-align:justify;
            }
            .box1 {
                display: block;
                padding: 10px;
                margin-top:100px;
                margin-bottom:100px;
                text-align: justify;
            }

            .box2 {
                display: block;
                padding: 10px;
                text-align: justify;
                margin-top: 100px;
            }

            .postForm{
                height:100px;
                margin:0 auto;
            }

        </style>
    </head>

    <body>


        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
